{
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": true,
    "baseUrl": "src",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "noImplicitOverride": true
  },
  "include": ["src"]
}
